clearvars
close all

function theta = miGCCPHAT(x1, x2, fs, c, dist)
    n = length(x1);
    M = 2 * n; % the sum of the lengths
    d = 10; % number of samples

    % Part 1: get R12
    
    X1 = fft(x1, M);
    X2 = fft(x2, M);
    
    numerator = X1 .* conj(X2);
    denominator = abs(numerator);
    
    R12 = ifft(numerator ./ denominator, d*M);
    
    
    % Part 2: get D
    
    L = length(R12);           % must be d*M
    shift = floor((d*M)/2);    % shift = d*M / 2 (integer)
    
    part1 = R12(L-shift+1 : L);    % last 'shift' values
    
    part2 = R12(1 : shift);      % first 'shift+1' values (includes the zero)
    
    part1 = part1(:);
    part2 = part2(:);
    R12_reordered = [part1 ; part2];
    
    [~, D] = max(abs(R12_reordered));
    
    
    % Part 3: get t, tm and theta
    
    t = (D - shift) / (d * fs); % Calculate time based on D and shift
    tm = dist / c;
    
    theta = asind(t/tm);    
end

dist = input("Ingrese distancia[m] entre receptores x1 y x2: ");
% Distancia de experimento: 0.5

c = input("Ingrese velocidad[m/s] de la señal: ");
% Velocidad de experimento: 340

[file, folder] = uigetfile('*.wav', 'Seleccione el archivo WAV');

if file ~= 0
    filename = fullfile(folder, file);
else
    error('No se seleccionó ningún archivo');
end
% Señales usadas para experimento:
% "signal/signal-90.wav"
% "signal/signal30.wav"
% "signal/signal90.wav"

[x, fs] = audioread(filename);

x1 = x(:,1);
x2 = x(:,2);

% Llamado a mi implementación
miTheta = miGCCPHAT(x1, x2, fs, c, dist);

microphone = phased.OmnidirectionalMicrophoneElement(...
    'FrequencyRange', [20 fs/2]);

array = phased.ULA(2, 0.5, 'Element', microphone);

estimator = phased.GCCEstimator( ...
    'SensorArray', array, ...
    'PropagationSpeed', c, ...
    'SampleRate', fs);

X = [x1(:)  x2(:)];   % obliga a que ambas sean columnas

theta_matlab = estimator(X);

fprintf("\nArchivo: %s\n", filename);
fprintf("Mi GCC-PHAT     = %.2f°\n", miTheta);
fprintf("MATLAB GCC-PHAT = %.2f°\n", theta_matlab);